<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web nanzz Beautiful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
            transition: background 0.5s;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
            transition: background 0.5s, color 0.5s;
        }

        h1 {
            color: #ff4d6d;
            transition: 0.5s;
            animation: fadeIn 2s ease-in-out infinite alternate;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            background: #ff4d6d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            transition: 0.3s;
        }

        button:hover {
            background: #ff3366;
        }

        @keyframes fadeIn {
            from { opacity: 0.7; }
            to { opacity: 1; }
        }

        /* Efek Love Hujan */
        .love {
            position: absolute;
            color: red;
            font-size: 20px;
            animation: fall 4s linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(-10vh) scale(1); opacity: 1; }
            100% { transform: translateY(100vh) scale(0.5); opacity: 0; }
        }

        /* Dark Mode */
        .dark-mode {
            background: #222;
        }

        .dark-mode .container {
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <audio id="bgMusic" loop autoplay>
        <source src="mengapa.mp3"type="audio/mp3">
    </audio>

    <div class="container">
        <h1 id="bucinText">You’re Beautiful ❤️</h1>
        <button onclick="ubahTeks()">Klik Aku</button>
        <button onclick="playMusic()">Putar Musik 🎶</button>
        <button onclick="toggleTheme()">Ganti Tema 🌗</button>
    </div>

    <script>
        const teksArray = [
            "You're Beautiful ❤️",
            "I Love You So Much 💖",
            "You're My Everything 😘",
            "You Light Up My Life ✨",
            "Always In My Heart 💞"
        ];

        let index = 0;

        function ubahTeks() {
            index = (index + 1) % teksArray.length;
            document.getElementById("bucinText").innerText = teksArray[index];
        }

        function playMusic() {
            let music = document.getElementById("bgMusic");
            if (music.paused) {
                music.play();
            } else {
                music.pause();
            }
        }

        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
        }

        function createLove() {
            const love = document.createElement("div");
            love.classList.add("love");
            love.innerHTML = "❤love";
            love.style.left = Math.random() * 100 + "vw";
            love.style.animationDuration = Math.random() * 2 + 3 + "s";
            document.body.appendChild(love);

            setTimeout(() => {
                love.remove();
            }, 4000);
        }

        setInterval(createLove, 300);
    </script>
</body>
</html>
